version: '2'
services:
    truequear-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/truequear/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=truequear
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
